<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Card Game View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3E-G3-ehc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="1aG-Ov-Oou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="sEm-Vk-Acq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4E2-0d-7Wb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="qlR-eT-ceZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="fq2-uB-s7Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IQ-Mk-ICw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="gFz-aF-Zzq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="Ozi-kL-cqM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOa-5h-nft">
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="LUX-zV-h1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="lAb-ze-rR1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8a-6m-wo7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="BXQ-Dj-rGp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DO-VY-U4c">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="g5P-vJ-8DX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkH-LE-VTF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="4MZ-ZV-pso"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNt-3b-HjX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="Jbf-45-iZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="Lgc-uJ-gTd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoJ-Vz-Ecy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="ks0-2u-lv5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxF-xl-7LR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="YqR-Da-iV9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhH-xE-ya8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="9Wl-QL-YeI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ew7-Qp-jSP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="IOC-eQ-Iaw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="PZD-f2-7f5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhM-ul-pb2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="2UL-ZS-vAE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2W-PE-q9d">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="Yef-h7-Iqt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fz9-t6-lKf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="TrM-aS-tX1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQj-dV-ovs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="Jp4-5k-nq8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="MWb-9I-Ggw"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W7-yT-bKs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="Xfe-xN-eZh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxS-G5-GDT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Jmo-8u-gfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Results" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suu-zy-EcC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="cG7-eH-xTK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmM-5N-bCk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="LXj-ZU-IVB"/>
                                    <constraint firstAttribute="width" constant="64" id="tRX-MQ-VNM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Suu-zy-EcC" firstAttribute="trailing" secondItem="fz9-t6-lKf" secondAttribute="trailing" type="default" id="1LF-Wr-U9P"/>
                            <constraint firstItem="RQj-dV-ovs" firstAttribute="bottom" secondItem="UhM-ul-pb2" secondAttribute="bottom" type="default" id="2Ud-Cr-iI7"/>
                            <constraint firstItem="s2W-PE-q9d" firstAttribute="trailing" secondItem="vxF-xl-7LR" secondAttribute="trailing" type="default" id="2mT-FY-QDE"/>
                            <constraint firstItem="JmM-5N-bCk" firstAttribute="baseline" secondItem="FxS-G5-GDT" secondAttribute="baseline" type="default" id="41Q-2O-lzr"/>
                            <constraint firstAttribute="bottom" secondItem="RQj-dV-ovs" secondAttribute="bottom" constant="40" id="4kx-DB-IqF"/>
                            <constraint firstItem="Suu-zy-EcC" firstAttribute="baseline" secondItem="0W7-yT-bKs" secondAttribute="baseline" type="default" id="6lz-OT-KDE"/>
                            <constraint firstItem="RQj-dV-ovs" firstAttribute="leading" secondItem="ew7-Qp-jSP" secondAttribute="leading" type="default" id="70c-nB-GiB"/>
                            <constraint firstItem="b8a-6m-wo7" firstAttribute="trailing" secondItem="z3E-G3-ehc" secondAttribute="trailing" type="default" id="88I-og-AYh"/>
                            <constraint firstItem="eoJ-Vz-Ecy" firstAttribute="top" secondItem="ew7-Qp-jSP" secondAttribute="top" type="default" id="9n9-wO-4fK"/>
                            <constraint firstItem="IOa-5h-nft" firstAttribute="top" secondItem="z3E-G3-ehc" secondAttribute="top" type="default" id="Bcl-M5-F8L"/>
                            <constraint firstItem="vhH-xE-ya8" firstAttribute="leading" secondItem="TkH-LE-VTF" secondAttribute="leading" type="default" id="Ebg-Xz-LgK"/>
                            <constraint firstItem="b8a-6m-wo7" firstAttribute="top" secondItem="uNt-3b-HjX" secondAttribute="top" type="default" id="EjV-kq-YDR"/>
                            <constraint firstItem="b8a-6m-wo7" firstAttribute="leading" secondItem="z3E-G3-ehc" secondAttribute="leading" type="default" id="G4J-9a-y0q"/>
                            <constraint firstItem="uNt-3b-HjX" firstAttribute="top" secondItem="3" secondAttribute="top" constant="148" id="Gj6-0W-6FI"/>
                            <constraint firstItem="4E2-0d-7Wb" firstAttribute="top" secondItem="z3E-G3-ehc" secondAttribute="top" type="default" id="GrP-g0-1ic"/>
                            <constraint firstItem="IOa-5h-nft" firstAttribute="trailing" secondItem="JmM-5N-bCk" secondAttribute="trailing" type="default" id="H4L-cT-Lg2"/>
                            <constraint firstItem="0W7-yT-bKs" firstAttribute="leading" secondItem="RQj-dV-ovs" secondAttribute="leading" type="default" id="I9E-Pc-HmG"/>
                            <constraint firstItem="eoJ-Vz-Ecy" firstAttribute="bottom" secondItem="vxF-xl-7LR" secondAttribute="bottom" type="default" id="Iwo-Cl-aSB"/>
                            <constraint firstItem="eoJ-Vz-Ecy" firstAttribute="leading" secondItem="b8a-6m-wo7" secondAttribute="leading" type="default" id="J2Z-gl-6Bj"/>
                            <constraint firstItem="TkH-LE-VTF" firstAttribute="trailing" secondItem="8IQ-Mk-ICw" secondAttribute="trailing" type="default" id="LvI-nt-bab"/>
                            <constraint firstItem="8IQ-Mk-ICw" firstAttribute="top" secondItem="4E2-0d-7Wb" secondAttribute="top" type="default" id="OT2-26-uis"/>
                            <constraint firstAttribute="bottom" secondItem="ew7-Qp-jSP" secondAttribute="bottom" constant="136" id="Oce-It-HeU"/>
                            <constraint firstItem="4DO-VY-U4c" firstAttribute="top" secondItem="TkH-LE-VTF" secondAttribute="top" type="default" id="PJH-su-S6t"/>
                            <constraint firstItem="JmM-5N-bCk" firstAttribute="leading" secondItem="IOa-5h-nft" secondAttribute="leading" type="default" id="PLj-Xt-Jfy"/>
                            <constraint firstItem="vxF-xl-7LR" firstAttribute="leading" secondItem="4DO-VY-U4c" secondAttribute="leading" type="default" id="Po8-gg-cgg"/>
                            <constraint firstItem="ew7-Qp-jSP" firstAttribute="bottom" secondItem="eoJ-Vz-Ecy" secondAttribute="bottom" type="default" id="RWU-YB-vaW"/>
                            <constraint firstItem="TkH-LE-VTF" firstAttribute="leading" secondItem="8IQ-Mk-ICw" secondAttribute="leading" type="default" id="ReB-7O-lri"/>
                            <constraint firstItem="b8a-6m-wo7" firstAttribute="top" secondItem="4DO-VY-U4c" secondAttribute="top" type="default" id="Som-6g-gDp"/>
                            <constraint firstItem="4E2-0d-7Wb" firstAttribute="bottom" secondItem="z3E-G3-ehc" secondAttribute="bottom" type="default" id="Ttm-ar-8fu"/>
                            <constraint firstItem="FxS-G5-GDT" firstAttribute="bottom" secondItem="JmM-5N-bCk" secondAttribute="bottom" type="default" id="UpD-ql-kem"/>
                            <constraint firstAttribute="trailing" secondItem="4E2-0d-7Wb" secondAttribute="trailing" constant="89" id="V6y-il-x9g"/>
                            <constraint firstItem="TkH-LE-VTF" firstAttribute="bottom" secondItem="4DO-VY-U4c" secondAttribute="bottom" type="default" id="VcF-a2-729"/>
                            <constraint firstItem="4DO-VY-U4c" firstAttribute="leading" secondItem="4E2-0d-7Wb" secondAttribute="leading" type="default" id="WJA-ag-80M"/>
                            <constraint firstItem="IOa-5h-nft" firstAttribute="top" secondItem="3" secondAttribute="top" constant="50" id="WVk-8V-nlu"/>
                            <constraint firstItem="Suu-zy-EcC" firstAttribute="top" secondItem="3" secondAttribute="top" constant="429" id="XYC-y3-y7M"/>
                            <constraint firstItem="4DO-VY-U4c" firstAttribute="trailing" secondItem="4E2-0d-7Wb" secondAttribute="trailing" type="default" id="ZCf-5G-b7t"/>
                            <constraint firstItem="8IQ-Mk-ICw" firstAttribute="bottom" secondItem="4E2-0d-7Wb" secondAttribute="bottom" type="default" id="aTR-Cg-23w"/>
                            <constraint firstItem="UhM-ul-pb2" firstAttribute="leading" secondItem="eoJ-Vz-Ecy" secondAttribute="leading" type="default" id="arO-8e-MCU"/>
                            <constraint firstItem="fz9-t6-lKf" firstAttribute="trailing" secondItem="vhH-xE-ya8" secondAttribute="trailing" type="default" id="ary-dq-jnu"/>
                            <constraint firstItem="UhM-ul-pb2" firstAttribute="top" secondItem="s2W-PE-q9d" secondAttribute="top" type="default" id="bj9-E9-b5Q"/>
                            <constraint firstItem="z3E-G3-ehc" firstAttribute="bottom" secondItem="IOa-5h-nft" secondAttribute="bottom" type="default" id="c3H-eH-5It"/>
                            <constraint firstItem="FxS-G5-GDT" firstAttribute="trailing" secondItem="8IQ-Mk-ICw" secondAttribute="trailing" type="default" id="cC9-bw-ciZ"/>
                            <constraint firstItem="eoJ-Vz-Ecy" firstAttribute="trailing" secondItem="b8a-6m-wo7" secondAttribute="trailing" type="default" id="cep-9u-M0I"/>
                            <constraint firstItem="b8a-6m-wo7" firstAttribute="bottom" secondItem="uNt-3b-HjX" secondAttribute="bottom" type="default" id="dGb-xw-L7u"/>
                            <constraint firstItem="uNt-3b-HjX" firstAttribute="leading" secondItem="IOa-5h-nft" secondAttribute="leading" type="default" id="dSb-Qh-fmR"/>
                            <constraint firstItem="b8a-6m-wo7" firstAttribute="bottom" secondItem="4DO-VY-U4c" secondAttribute="bottom" type="default" id="esD-me-QtA"/>
                            <constraint firstItem="fz9-t6-lKf" firstAttribute="bottom" secondItem="s2W-PE-q9d" secondAttribute="bottom" type="default" id="fAR-e1-D5Y"/>
                            <constraint firstItem="fz9-t6-lKf" firstAttribute="top" secondItem="s2W-PE-q9d" secondAttribute="top" type="default" id="gYh-Vy-hSA"/>
                            <constraint firstItem="s2W-PE-q9d" firstAttribute="bottom" secondItem="UhM-ul-pb2" secondAttribute="bottom" type="default" id="glV-Hl-TTv"/>
                            <constraint firstItem="JmM-5N-bCk" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="10" id="hdH-7H-NbH"/>
                            <constraint firstItem="ew7-Qp-jSP" firstAttribute="leading" secondItem="uNt-3b-HjX" secondAttribute="leading" type="default" id="j4W-Y9-gzw"/>
                            <constraint firstItem="ew7-Qp-jSP" firstAttribute="trailing" secondItem="uNt-3b-HjX" secondAttribute="trailing" type="default" id="j8H-Nq-eAy"/>
                            <constraint firstItem="UhM-ul-pb2" firstAttribute="top" secondItem="RQj-dV-ovs" secondAttribute="top" type="default" id="jII-to-KKe"/>
                            <constraint firstItem="UhM-ul-pb2" firstAttribute="trailing" secondItem="eoJ-Vz-Ecy" secondAttribute="trailing" type="default" id="ki0-fg-Z3x"/>
                            <constraint firstItem="vxF-xl-7LR" firstAttribute="trailing" secondItem="4DO-VY-U4c" secondAttribute="trailing" type="default" id="l9N-bD-G75"/>
                            <constraint firstItem="uNt-3b-HjX" firstAttribute="trailing" secondItem="IOa-5h-nft" secondAttribute="trailing" type="default" id="nhg-W2-GhQ"/>
                            <constraint firstItem="fz9-t6-lKf" firstAttribute="leading" secondItem="vhH-xE-ya8" secondAttribute="leading" type="default" id="qFE-nh-RAg"/>
                            <constraint firstItem="RQj-dV-ovs" firstAttribute="trailing" secondItem="ew7-Qp-jSP" secondAttribute="trailing" type="default" id="tBd-gJ-RSC"/>
                            <constraint firstItem="JmM-5N-bCk" firstAttribute="top" secondItem="3" secondAttribute="top" constant="9" id="tdB-Px-QAe"/>
                            <constraint firstAttribute="trailing" secondItem="Suu-zy-EcC" secondAttribute="trailing" constant="10" id="vDc-4i-x4B"/>
                            <constraint firstItem="vhH-xE-ya8" firstAttribute="trailing" secondItem="TkH-LE-VTF" secondAttribute="trailing" type="default" id="vJC-ln-v0j"/>
                            <constraint firstItem="0W7-yT-bKs" firstAttribute="trailing" secondItem="UhM-ul-pb2" secondAttribute="trailing" type="default" id="vfq-TM-kdx"/>
                            <constraint firstItem="s2W-PE-q9d" firstAttribute="leading" secondItem="vxF-xl-7LR" secondAttribute="leading" type="default" id="w9L-CQ-2mX"/>
                            <constraint firstItem="vhH-xE-ya8" firstAttribute="bottom" secondItem="vxF-xl-7LR" secondAttribute="bottom" type="default" id="wVk-gX-ET2"/>
                            <constraint firstItem="vhH-xE-ya8" firstAttribute="top" secondItem="vxF-xl-7LR" secondAttribute="top" type="default" id="x21-OV-rel"/>
                            <constraint firstItem="eoJ-Vz-Ecy" firstAttribute="top" secondItem="vxF-xl-7LR" secondAttribute="top" type="default" id="ykn-Sr-4G9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipsLabel" destination="0W7-yT-bKs" id="vVs-M7-7t6"/>
                        <outlet property="scoreLabel" destination="FxS-G5-GDT" id="rfE-oK-20K"/>
                        <outletCollection property="cardButtons" destination="IOa-5h-nft" id="Z3s-ME-8cz"/>
                        <outletCollection property="cardButtons" destination="z3E-G3-ehc" id="WRQ-Vr-L5t"/>
                        <outletCollection property="cardButtons" destination="4E2-0d-7Wb" id="hTD-7o-gXM"/>
                        <outletCollection property="cardButtons" destination="8IQ-Mk-ICw" id="JLF-pV-kQg"/>
                        <outletCollection property="cardButtons" destination="uNt-3b-HjX" id="vP7-kq-G8H"/>
                        <outletCollection property="cardButtons" destination="b8a-6m-wo7" id="Lhd-uA-etV"/>
                        <outletCollection property="cardButtons" destination="4DO-VY-U4c" id="Dcf-LP-u9H"/>
                        <outletCollection property="cardButtons" destination="TkH-LE-VTF" id="T0l-yh-FmT"/>
                        <outletCollection property="cardButtons" destination="ew7-Qp-jSP" id="HT4-AM-Ulk"/>
                        <outletCollection property="cardButtons" destination="eoJ-Vz-Ecy" id="Enl-H5-iEZ"/>
                        <outletCollection property="cardButtons" destination="vxF-xl-7LR" id="OD3-JN-A6O"/>
                        <outletCollection property="cardButtons" destination="vhH-xE-ya8" id="Aog-3i-VBX"/>
                        <outletCollection property="cardButtons" destination="RQj-dV-ovs" id="GP0-k7-aK1"/>
                        <outletCollection property="cardButtons" destination="UhM-ul-pb2" id="1yv-8N-PPU"/>
                        <outletCollection property="cardButtons" destination="s2W-PE-q9d" id="Ubg-x6-yCI"/>
                        <outletCollection property="cardButtons" destination="fz9-t6-lKf" id="dTd-Fb-evi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="CardGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardGameViewController.h"/>
            <relationships>
                <relationship kind="action" name="flipCard:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="flipsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="cardButtons" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>